; XDEBUG Extension
[xdebug]
zend_extension=xdebug
xdebug.mode=develop,debug
xdebug.show_local_vars=1
xdebug.log_level=3
xdebug.client_port=9003   # if using docker, for host machine to work, ensure not to map host port 9003 to container 9003 port
xdebug.client_host="host.docker.internal" ;; docker ipaddress, check in compose.yml and C:\Windows\System32\drivers\etc\hosts
xdebug.start_with_request=yes