; XDEBUG Extension
[xdebug]
zend_extension=xdebug
xdebug.mode=develop,debug
xdebug.show_local_vars=1
xdebug.log_level=3
xdebug.client_port=9003
xdebug.client_host=host.docker.internal ;;docker ipaddress aka host.docker.internal
xdebug.start_with_request=yes